# workspace-github

0000-test/: pom.xml
0000-test/pages/: www.sina.com.cn.html
0000-test/src/main/java/com/nic/activiti/: DBCreator.java  FinancialReport.java  SaleProcessTest.java
0000-test/src/main/java/com/nic/activiti/springintegrated/: AbsProcess.java  IProcess.java  ProcessDeployer.java  ProcessHelper.java  ProcessService.java
0000-test/src/main/java/com/nic/activiti/springintegrated/listener/: SimpleListener.java  SimpleTaskListener.java
0000-test/src/main/java/com/nic/activiti/springintegrated/process/: DelegateTaskProcess.java  FinancialReportProcess.java  GateWay01Process.java  MailProcess.java  MultiCandidateUserProcess.java  RollbackProcess.java  SimpleListenerProcess.java  SimpleProcessTest.java  TimerBoundaryProcess.java
0000-test/src/main/java/com/nic/activiti/springintegrated/service/: DiagramServlet.java  Main.java  WorkflowProcessDefinitionService.java  WorkflowTaskService.java  WorkflowTraceService.java
0000-test/src/main/java/com/nic/algorithm/: BinaryTreeTest.java  QuickSort.java
0000-test/src/main/java/com/nic/cglib/: Client.java  Foo.java  FooCallbackFilter.java  FooFactory.java  FooMethodInterceptor.java
0000-test/src/main/java/com/nic/concurrent/: BarrierTest.java  DeadLockTest.java  ExecutorTest.java  FutrueTest.java  LockTest.java  MultiThreadTest.java  NewProducerConsumer.java  ProducerConsumer.java  SemophoreTest.java
0000-test/src/main/java/com/nic/hack/: DictIO.java
0000-test/src/main/java/com/nic/hessian/: Bean.java  Client.java  Hello.java  HelloImpl.java
0000-test/src/main/java/com/nic/jdbc/: DBTest.java
0000-test/src/main/java/com/nic/lang/: ClassLoaderTest.java  DynaProxyTest.java  RMITest.java  ThreadLocalTest.java
0000-test/src/main/java/com/nic/memcache/: MemcachedTest.java  SypMemcachedTest.java  TBean.java  XMemcachedTest.java
0000-test/src/main/java/com/nic/mongodb/: MongoTest.java
0000-test/src/main/java/com/nic/multithreading/: MultiThreadingTest.java  ProducerCosumer.java  PublishTest.java
0000-test/src/main/java/com/nic/mybatis/: Contact.java  ContactMapper.java  MybatisExample.java
0000-test/src/main/java/com/nic/poi/: ExcelReader.java
0000-test/src/main/java/com/nic/socket/: LocalPortDetector.java
0000-test/src/main/java/com/nic/spider/: Analyser.java  FileProcessor.java  LinkParser.java  Main.java  Spider.java  Tools.java
0000-test/src/main/java/com/nic/spring/: Bean.java  BeanInterface.java  Main.java  StaticBean.java  TestBean.java
0000-test/src/main/java/com/nic/spring/jdbctemplate/: Test.java
0000-test/src/main/java/com/nic/springmvc/controller/: FileUploadController.java  IndexController.java  LoginController.java
0000-test/src/main/java/com/nic/test/: App.java  Base64Encoder.java  ClassLoaderTest.java  ExternalProgram.java  JMapTest.java  PeriodTest.java  ReflectPrivateFieldTest.java  ReflectTool.java  StaticBlockTest.java  Test.java  Utils.java
0000-test/src/main/java/com/nic/tool/: QRCodeGenerator.java  TablePrinter.java  WaterfallJsonGenerator.java
0000-test/src/main/java/com/sohu/tv/crm/remote/service/: CRMRemoteService.java  HissianClient.java
0000-test/src/main/java/org/activiti/engine/impl/bpmn/diagram/: ProcessDiagramCanvas.java
0000-test/src/main/resources/: activiti-spring.cfg.xml  activiti.cfg.xml  applicationContext-memcached.xml  applicationContext.xml  db-dev.properties  db-local.properties  log4j.properties
0000-test/src/main/resources/mybatis/: Configuration.xml  Contact.xml
0000-test/src/main/resources/process/: DelegateTaskProcess.bpmn20.xml  FinancialReportProcess.bpmn20.xml  MultiCandidateUserProcess.bpmn20.xml  RollbackProcess.bpmn20.xml  SaleProcess.bpmn20.xml  SimpleListener.bpmn20.xml  SimpleMail.bpmn20.xml  SimpleProcess.bpmn20.xml  TimerBoundaryProcess.bpmn20.xml  gateway01.bpmn20.xml
0000-test/src/main/webapp/: file-upload.jsp  index.jsp  jstl.jsp  spider.jsp  workflow.jsp
0000-test/src/main/webapp/WEB-INF/: web.xml
0000-test/src/main/webapp/WEB-INF/spring-mvc/: dispatcher-servlet.xml
0000-test/src/main/webapp/jsp/: login.jsp  login2.jsp  page1.jsp
0000-test/src/test/java/com/nic/activiti/: FinancialReportTest.java
0000-test/src/test/java/com/nic/test/: AppTest.java
