log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p] [%-9c] [%d{HH:mm:dd}] - %m%n

log4j.appender.fileout=org.apache.log4j.RollingFileAppender
log4j.appender.fileout.file=D:/log.log
log4j.appender.fileout.Encoding=UTF-8
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
log4j.appender.fileout.layout.ConversionPattern=[%-5p] [%d{HH:mm:dd}] - %m%n

log4j.rootLogger=DEBUG, stdout
#log4j.logger.java.sql=DEBUG,stdout
#log4j.logger.java.net=DEBUG,stdout
#log4j.logger.org.activiti=DEBUG,stdout,fileout
#log4j.logger.com.nic.activiti=DEBUG,stdout
#log4j.logger.com.nic.test=DEBUG,stdout
log4j.logger.org.apache.http=INFO,stdout
