log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p] [%-9c] [%d{HH:mm:dd}] - %m%n

log4j.appender.fileout=org.apache.log4j.RollingFileAppender
log4j.appender.fileout.file=/data/log/0000test.log
log4j.appender.fileout.MaxFileSize=5MB
log4j.appender.fileout.MaxBackupIndex=99
log4j.appender.fileout.Append=true
log4j.appender.fileout.Encoding=UTF-8
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
log4j.appender.fileout.layout.ConversionPattern=[%-5p] [%d{HH:mm:ss}] - %m%n

log4j.appender.hack=org.apache.log4j.RollingFileAppender
log4j.appender.hack.File=/data/log/hack.log
log4j.appender.hack.MaxFileSize=5MB
log4j.appender.hack.MaxBackupIndex=99
log4j.appender.hack.Append=true
log4j.appender.hack.encoding=UTF-8
log4j.appender.hack.layout=org.apache.log4j.PatternLayout
log4j.appender.hack.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] - %m%n

log4j.rootLogger=DEBUG, stdout
#log4j.logger.java.sql=DEBUG,stdout
#log4j.logger.java.net=DEBUG,stdout
#log4j.logger.org.activiti=DEBUG,stdout,fileout
#log4j.logger.com.nic.activiti=DEBUG,stdout
#log4j.logger.com.nic.test=DEBUG,stdout
log4j.logger.org.apache.http=INFO,stdout
log4j.logger.com.nic=DEBUG,fileout
log4j.logger.com.nic.hack=DEBUG,hack
